<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	div {
    width: 320px;
    padding: 10px;
    border: 5px solid black;
    margin: 10px;
}
	.center {
    margin-left: auto;
    margin-right: auto;
    width: 16%;
    background-color: #e0ffff;
}
	body { 
  background-image: url("mosaic.jpg"); 
  background-size: cover;
}

		
		h1   {text-align: center;
	  			color:black;
				font-family: Monotype Corsiva;
				font-size: 300%;
				font-style: italic;}
				
		p.main {
		text-align: center;
		font-family: Comic Sans MS;
		}		
				
			
		
		
	</style>
	<b><h1> Impressions </h1></b>
</head>
<body>
     <div class="center"> 
	<p class="main"><form action="home.php" method="get">
		Username:<br>
			<input type="text" name="login_username">
		<br>
		Password:<br>
			<input type="password" name="login_password">
		<br><br>
			<input type="submit" name="login" value="Login">
		</form></p>
		</div>
<div class="center"> 
	<p class="main"><form action="home.php"method="get">
		First Name: <br>
			<input type="text" name="firstname">
				<br>
		Last Name: <br>
			<input type="text" name="lastname">
				<br>
		UserName: <br>
			<input type="text" name="username">
				<br>
		Password: <br>
			<input type="text" name="password">
			<br>
		Date Of Birth: <br>
			<input type="date" name="dob">
			<br>
			<br>
		<input type="submit" name="signup" value="Signup">
		</p>
		</div>
</body>	
</html>